BEGIN_DESC
UCSO flags cargoes.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.6092968815
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ShuttlePB
END_FOCUS

BEGIN_CAMERA
  TARGET ShuttlePB
  MODE Extern
  POS 3.512446 87.805782 0.572958
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
ShuttlePB:ShuttlePB_UCSO
  STATUS Landed Earth
  POS -80.6758980 28.5227620
  HEADING 134.00
  ALT 1.287
  AROT -106.899 -49.444 165.624
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
CargoFlagChina1:UCSO\CargoFlagChina
  STATUS Landed Earth
  POS -80.6759380 28.5227381
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagEgypt1:UCSO\CargoFlagEgypt
  STATUS Landed Earth
  POS -80.6759474 28.5227284
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagEurope1:UCSO\CargoFlagEurope
  STATUS Landed Earth
  POS -80.6759568 28.5227187
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagIndia1:UCSO\CargoFlagIndia
  STATUS Landed Earth
  POS -80.6759661 28.5227090
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagJapan1:UCSO\CargoFlagJapan
  STATUS Landed Earth
  POS -80.6759283 28.5227288
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagRussia1:UCSO\CargoFlagRussia
  STATUS Landed Earth
  POS -80.6759377 28.5227191
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
CargoFlagUS1:UCSO\CargoFlagUS
  STATUS Landed Earth
  POS -80.6759471 28.5227094
  HEADING 134.00
  ALT 0.400
  AROT -109.052 -49.781 167.264
  AFCMODE 7
  Unpacked 1
END
END_SHIPS
