BEGIN_DESC
UCSO cargoes on the Moon, with ShuttlePB.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.6171051199
  Help CurrentState_img
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ShuttlePB
END_FOCUS

BEGIN_CAMERA
  TARGET ShuttlePB
  MODE Extern
  POS 10.269243 12.032114 -18.048171
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
ShuttlePB:ShuttlePB_UCSO
  STATUS Landed Moon
  POS -33.4375000 41.1184070
  HEADING 90.00
  ALT 1.465
  AROT -0.187 -33.259 48.984
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
CargoTableChair:UCSO\CargoTableChair
  STATUS Landed Moon
  POS -33.4360330 41.1183820
  HEADING 90.00
  ALT 0.680
  AROT 0.000 -33.436 48.882
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -33.4352430 41.1184030
  HEADING 90.00
  ALT 0.320
  AROT 0.000 -33.435 48.882
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel2:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -33.4352330 41.1181920
  HEADING 90.00
  ALT 0.320
  AROT 0.000 -33.435 48.882
  AFCMODE 7
  Unpacked 1
END
END_SHIPS
