BEGIN_DESC
A small UCSO base on the Moon.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 58710.4993091673
END_ENVIRONMENT

BEGIN_FOCUS
  Ship ShuttlePB
END_FOCUS

BEGIN_CAMERA
  TARGET ShuttlePB
  MODE Extern
  POS 8.948388 53.453758 -21.629157
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_SHIPS
ShuttlePB:ShuttlePB_UCSO
  STATUS Landed Moon
  POS -16.4524920 22.1017930
  HEADING 0.00
  ALT 1.465
  AROT 83.362 21.378 72.293
  RCSMODE 2
  AFCMODE 7
  PRPLEVEL 0:0.999937
  NAVFREQ 0 0
END
CargoLifeModule:UCSO\CargoLifeModule
  STATUS Landed Moon
  POS -16.4532580 22.1023600
  HEADING 90.00
  ALT 1.950
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -16.4533740 22.1016220
  HEADING 90.00
  ALT 0.550
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel2:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -16.4532940 22.1016220
  HEADING 90.00
  ALT 0.550
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel3:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -16.4532140 22.1016220
  HEADING 90.00
  ALT 0.550
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel4:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -16.4531340 22.1016220
  HEADING 90.00
  ALT 0.550
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoSolarPanel5:UCSO\CargoSolarPanel
  STATUS Landed Moon
  POS -16.4530540 22.1016220
  HEADING 90.00
  ALT 0.550
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
CargoCustomLamp:UCSO\CargoCustomLamp
  STATUS Landed Moon
  POS -16.4526880 22.1023750
  HEADING 270.00
  ALT 2.900
  AROT -180.000 16.453 112.102
  AFCMODE 7
  Unpacked 1
END
CargoCustomLamp2:UCSO\CargoCustomLamp
  STATUS Landed Moon
  POS -16.4532780 22.1029250
  HEADING 180.01
  ALT 2.900
  AROT -96.572 -21.150 107.683
  AFCMODE 7
  Unpacked 1
END
CargoCustomLamp3:UCSO\CargoCustomLamp
  STATUS Landed Moon
  POS -16.4532680 22.1018350
  HEADING 0.00
  ALT 2.900
  AROT 83.439 21.152 72.320
  AFCMODE 7
  Unpacked 1
END
CargoCustomLamp4:UCSO\CargoCustomLamp
  STATUS Landed Moon
  POS -16.4538580 22.1023650
  HEADING 90.01
  ALT 2.900
  AROT -0.010 -16.458 67.900
  AFCMODE 7
  Unpacked 1
END
CargoFlagEgypt:UCSO\CargoFlagEgypt
  STATUS Landed Moon
  POS -16.4529280 22.1022350
  HEADING 90.01
  ALT 1.450
  AROT -0.010 -16.457 67.901
  AFCMODE 7
  Unpacked 1
END
CargoFuelTank:UCSO\CargoFuelTank
  STATUS Landed Moon
  POS -16.4532480 22.1012550
  HEADING 90.00
  ALT 1.250
  AROT 0.000 -16.453 67.899
  AFCMODE 7
  PRPLEVEL 0:1.000000
  Unpacked 1
END
CargoTableChairs:UCSO\CargoTableChairs
  STATUS Landed Moon
  POS -16.4532580 22.1023600
  HEADING 90.00
  ALT 0.680
  AROT 0.000 -16.453 67.898
  AFCMODE 7
  Unpacked 1
END
END_SHIPS
